# prescriptionapp

./: .gitattributes  .gitignore  h origin main --force  pom.xml  presc.txt  review.txt
Oracle_JDK-23/: release
Oracle_JDK-23/jmods/: java.compiler.jmod  java.datatransfer.jmod  java.instrument.jmod  java.logging.jmod  java.management.jmod  java.management.rmi.jmod  java.naming.jmod  java.net.http.jmod  java.prefs.jmod  java.rmi.jmod  java.scripting.jmod  java.se.jmod  java.security.jgss.jmod  java.security.sasl.jmod  java.smartcardio.jmod  java.sql.jmod  java.sql.rowset.jmod  java.transaction.xa.jmod  java.xml.crypto.jmod  jdk.accessibility.jmod  jdk.attach.jmod  jdk.charsets.jmod  jdk.crypto.cryptoki.jmod  jdk.crypto.ec.jmod  jdk.crypto.mscapi.jmod  jdk.dynalink.jmod  jdk.editpad.jmod  jdk.graal.compiler.jmod  jdk.graal.compiler.management.jmod  jdk.hotspot.agent.jmod  jdk.httpserver.jmod  jdk.incubator.vector.jmod  jdk.internal.ed.jmod  jdk.internal.jvmstat.jmod  jdk.internal.le.jmod  jdk.internal.md.jmod  jdk.internal.opt.jmod  jdk.internal.vm.ci.jmod  jdk.jartool.jmod  jdk.jcmd.jmod  (+24 more)
Oracle_JDK-23/lib/: modules
src/main/java/com/: Prescription.java
src/main/java/com/rmit/: Main.java
src/test/java/: PrescriptionTest.java
